<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/a.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<title>Contacto</title>
</head>
<body>

<nav>

 	<a class="logo"href="index.html">Nombre de empresa</a>
 	<a class="navenlace"href="aboutus.html">Sobre nosotros</a>
 	<a class="navenlace"href="contact.html">Contáctanos</a>
 	<a class="navenlace"href="#">RellenoXD</a>



 </nav>

<p>Puedes contactarnos mediante los siguientes medios:</p>

<div class="contactdiv">

<a class="contacto" href="https://www.instagram.com" target="_blank"><img class="contact-logo" src="instagram-logo.png" alt="instagram logo"></a>

<a class="contacto" href="https://www.facebook.com/" target="_blank"><img class="contact-logo" src="facebook-logo.png" alt="facebook logo"></a>

<a class="contacto" href="#" target="_blank"><img class="contact-logo" src="mail-logo.png" alt="email logo"></a>


</div>

</body>
</html>