<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/a.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

	<title>Eri Yoga</title>
</head>
<body>

 <nav>

 	<a class="logo"href="index.html">Nombre de empresa</a>
 	<a class="navenlace"href="aboutus.html">Sobre nosotros</a>
 	<a class="navenlace"href="contact.html">Contáctanos</a>
 	<a class="navenlace"href="#">RellenoXD</a>



 </nav>

<br><br>
<div class="divh2 textcenter">
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perferendis eaque excepturi natus dolorum, porro libero illum facere doloremque labore, minima amet ad saepe est. Porro deleniti, rerum cum? Cum?.</h2>
</div>
<p style="font-weight:;">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam dolores eius dolorem, consectetur beatae aliquid tenetur, qui autem quisquam non repellat nostrum maxime eos ipsam, eveniet asperiores deserunt iste!</p>

</body>
</html>