nav {
	padding:10px;
	color:White;
	justify-content: space-around;
	display:flex;
	flex-wrap:wrap;
	border-bottom:1px solid #e4bad4;
	border-left:1px solid #e4bad4;
	border-right:1px solid #e4bad4;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	border-radius:5px;
}



.textcenter {
	text-align:center;
}

h2 {

	font-weight:700;

	}

body {
	font-family: 'Roboto', sans-serif;
	background:#FFFFFF;
}

.logo {

	font-size:20px;
	color:green;
	text-decoration:none;
	font-family: 'Itim', cursive;

}

.navenlace {
	display: inline-block;
background: #766161;
color:#fff;
padding:10px 30px;
text-decoration:none;
}

.navenlace:hover {
	background:#393232;
}

.divh2 {

display:flex;
width:30%;
flex:1 1 auto;
background-color: #aa96da;
border-radius:5px;
color:#ffffd2;
margin-left:auto;
margin-right:auto;
padding-top:20px;
padding-bottom:20px;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.contactdiv {

display:flex;
padding:20px;
margin-left:auto;
margin-right:auto;
justify-content: space-between;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
width:50%;
flex-wrap:wrap;
}

.contacto {

text-decoration:none;
padding:15px;
border-bottom: 1px solid black;
margin:50px;
color:black;
}

.contacto:hover {

box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
border-bottom:none;
}

.contact-logo {
	width:55px;
	height:55px;
	display:flex;
}